api/proto/portfolio_service.proto

// api/proto/portfolio_service.proto
syntax = "proto3";

package portfolioservice;

option go_package = "momentum-trading-platform/api/proto/portfolio_service";

import "strategy_service.proto";

service PortfolioService {
  rpc GenerateOrders(GenerateOrdersRequest) returns (GenerateOrdersResponse) {}
  rpc GetDesiredPortfolioState(GetDesiredPortfolioStateRequest) returns (PortfolioState) {}
  rpc TriggerRebalance(TriggerRebalanceRequest) returns (TriggerRebalanceResponse) {}
  rpc UpdateRebalanceSchedule(UpdateRebalanceScheduleRequest) returns (UpdateRebalanceScheduleResponse) {}
}

message GenerateOrdersRequest {
  repeated strategyservice.StockSignal signals = 1;
}

message GenerateOrdersResponse {
  repeated Order orders = 1;
}

message Order {
  string symbol = 1;
  OrderType type = 2;
  int32 quantity = 3;
  double price = 4;
}

enum OrderType {
  MARKET = 0;
  LIMIT = 1;
}

message GetDesiredPortfolioStateRequest {}

message PortfolioState {
  repeated Position positions = 1;
  double cash_balance = 2;
  double total_value = 3;
}

message Position {
  string symbol = 1;
  int32 quantity = 2;
  double current_price = 3;
  double market_value = 4;
}

message TriggerRebalanceRequest {}

message TriggerRebalanceResponse {
  bool success = 1;
  string message = 2;
}

message UpdateRebalanceScheduleRequest {
  string schedule = 1;  // e.g., "weekly", "monthly", "daily"
}

message UpdateRebalanceScheduleResponse {
  bool success = 1;
  string message = 2;
}