api/proto/strategy_service.proto

// api/proto/strategy_service.proto
syntax = "proto3";

package strategyservice;

option go_package = "momentum-trading-platform/api/proto/strategy_service";

service StrategyService {
  rpc GenerateSignals(SignalRequest) returns (SignalResponse) {}
}

message SignalRequest {
  repeated string symbols = 1;
  string start_date = 2;
  string end_date = 3;
  string interval = 4;  // 1d, 1wk, 1mo
}

message SignalResponse {
  repeated StockSignal signals = 1;
}

message StockSignal {
  string symbol = 1;
  SignalType signal = 2;
  double risk_unit = 3;
  double momentum_score = 4;
  double current_price = 5;
}

enum SignalType {
  HOLD = 0;
  BUY = 1;
  SELL = 2;
}