api/proto/trade_execution_service.proto

syntax = "proto3";

package tradeexecutionservice;

option go_package = "momentum-trading-platform/api/proto/trade_execution_service";

service TradeExecutionService {
  rpc ExecuteTrades(ExecuteTradesRequest) returns (ExecuteTradesResponse) {}
  rpc GetExecutionStatus(GetExecutionStatusRequest) returns (ExecutionStatus) {}
}

message ExecuteTradesRequest {
  repeated Order orders = 1;
}

message Order {
  string symbol = 1;
  OrderType type = 2;
  int32 quantity = 3;
  double price = 4;  // For limit orders
}

enum OrderType {
  MARKET = 0;
  LIMIT = 1;
}

message ExecuteTradesResponse {
  string execution_id = 1;
  repeated OrderExecutionResult results = 2;
}

message OrderExecutionResult {
  string symbol = 1;
  ExecutionStatus status = 2;
  int32 filled_quantity = 3;
  double average_price = 4;
}

message GetExecutionStatusRequest {
  string execution_id = 1;
}

message ExecutionStatus {
  string execution_id = 1;
  ExecutionStatusType status = 2;
  repeated OrderExecutionResult results = 3;
}

enum ExecutionStatusType {
  PENDING = 0;
  PARTIAL = 1;
  COMPLETED = 2;
  FAILED = 3;
}